Algebra/MainWindow.xaml

<Window x:Class="Algebra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algebra"
        mc:Ignorable="d"
        Title="Алгебра" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Beige">
        <DataGrid IsReadOnly="True" GridLinesVisibility="None" Margin="10,0,260,0" Height="412" VerticalAlignment="Bottom" Background="Beige" x:Name="listThemeDG" AutoGenerateColumns="True" FontSize="25">
        </DataGrid>
        <Label Content=" Темы по предмету ''Алгебра''" Width="800" FontSize="25" Background="#f0802b" Foreground="White" Height="44" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel Margin="540,44,0,0">
            <Button Foreground="White" Background="#f0802b" Content="Открыть первую тему" Margin="0 20 0 0" Width="218" Height="45" FontWeight="Bold" Click="OpenTheme_Click" x:Name="OpenTheme" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" Background="#f0802b" Content="Добавить тему" Margin="0 30 0 0"  Width="218" Height="45" FontWeight="Bold" x:Name="AddBt" Click="AddBt_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" Background="#f0802b" Content="Решение уравнений"  Width="218" Height="45" Margin="0 30 0 0" FontWeight="Bold" x:Name="SolvingEquation" Click="SolvingEquation_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Foreground="White" Background="#f0802b" Content="Таблица квадратов"  Width="218" Height="45" Margin="0 30 0 0" FontWeight="Bold" x:Name="tableCub" Click="tableCub_Click" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
