Algebra/Views/AddTheme.xaml

<Window x:Class="Algebra.Views.AddTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algebra.Views"
        mc:Ignorable="d"
        Title="Алгебра" Height="550" Width="820" ResizeMode="NoResize">
    <Grid Background="Beige" Margin="0,0,0,-16">
        <TextBox FontSize="16" Foreground="#4D4D4D" Background="Beige" HorizontalAlignment="Left" Margin="35,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" x:Name="name"/>
        <TextBox FontSize="16" Foreground="#4D4D4D" Background="Beige" HorizontalAlignment="Left" Margin="35,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" Name="content" Height="200"/>
        <Button Foreground="White" Background="#f0802b" Content="Добавить тему" Margin="291,389,290,46"  Width="218" Height="45" FontWeight="Bold" x:Name="AddBt" Click="AddBt_Click" RenderTransformOrigin="0.523,-0.111" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" Background="#f0802b" Content="На главную страницу" Margin="301,474,301,30" FontWeight="Bold" x:Name="Back" Click="Back_Click" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Добавление темы" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" FontSize="25" Background="#f0802b" Foreground="White" Height="44"/>
        <Label FontSize="18" Background="#f0802b"  Foreground="White" Content="Название темы" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top" Height="34" Width="143"/>
        <Label FontSize="18" Background="#f0802b"  Foreground="White" Content="Содержание темы" HorizontalAlignment="Left" Margin="35,133,0,0" VerticalAlignment="Top" Height="36" Width="164"/>
    </Grid>
</Window>
