Algebra/Views/Equation.xaml

<Window x:Class="Algebra.Views.Equation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algebra.Views"
        mc:Ignorable="d"
        Title="Алгебра" Height="530" Width="500" ResizeMode="NoResize">
    <Grid Background="Beige">
        <Label x:Name="lbName" Content="Решение уравнений" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" FontSize="25" Background="#f0802b" Foreground="White" Height="44" HorizontalContentAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" Height="271" Margin="25,66,0,0" VerticalAlignment="Top" Width="155">
            <TextBlock TextWrapping="Wrap" Text="Значение a" Background="#f0802b" Foreground="White" FontSize="25" Margin="0 0 0 3" HorizontalAlignment="Center" Width="155" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="txtA" TextWrapping="Wrap" Text="" Width="155" Height="34" FontSize="25" Margin="0 0 0 15" Background="Beige" Foreground="#4D4D4D"/>
            <TextBlock TextWrapping="Wrap" Text="Значение b" Background="#f0802b" Foreground="White" FontSize="25" Margin="0 0 0 3" TextAlignment="Center" />
            <TextBox  x:Name="txtB"  TextWrapping="Wrap" Text="" Width="155" Height="33" FontSize="25"  Margin="0 0 0 15" Background="Beige" Foreground="#4D4D4D"/>
            <TextBlock TextWrapping="Wrap" Text="Значение c" Background="#f0802b" Foreground="White" FontSize="25" Margin="0 0 0 3" TextAlignment="Center" />
            <TextBox  x:Name="txtC"  TextWrapping="Wrap" Text="" Width="155" Height="34" FontSize="25" Margin="0 0 0 3" Background="Beige" Foreground="#4D4D4D" />
        </StackPanel>
        <Button Background="#f0802b" Foreground="White" Content="Через дискриминант" HorizontalAlignment="Left" Height="45" Margin="35,319,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.556,-0.555" x:Name="discrimenant" Click="discrimenant_Click" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#f0802b" Foreground="White" Content="Через теорему Виета" HorizontalAlignment="Left" Height="40" Margin="35,379,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.556,-0.555" x:Name="vieta" Click="vieta_Click" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#f0802b" Foreground="White" Content="На главную страницу" HorizontalAlignment="Left" Height="27" Margin="35,452,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.556,-0.555" x:Name="Back" Click="Back_Click" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Foreground="#4D4D4D" FontSize="25" x:Name="textBkx1" HorizontalAlignment="Left" Margin="262,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <TextBlock Foreground="#4D4D4D" FontSize="25" x:Name="textBkx2" HorizontalAlignment="Left" Margin="262,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,66,0,0" TextWrapping="Wrap" Text="ax²+bx+c=0" VerticalAlignment="Top" Height="33" Width="145" FontSize="25" Foreground="#4D4D4D"/>
    </Grid>
</Window>
