Algebra/Views/Theme.xaml

<Window x:Class="Algebra.Views.Theme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algebra.Views"
        mc:Ignorable="d"
        Title="Алгебра" Height="450" Width="810" ResizeMode="NoResize">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" FontSize="20" Foreground="#4D4D4D" Background="Beige" HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780" Name="content" Height="305" Grid.ColumnSpan="2"/>
        <Label x:Name="lbName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" FontSize="25" Background="#f0802b" Foreground="White" Height="44" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button FontSize="25" Background="#f0802b" Foreground="White" Content="→" HorizontalAlignment="Left" Height="40" Margin="245,84,0,0" Width="30" RenderTransformOrigin="0.556,-0.555" VerticalAlignment="Top" x:Name="Right" Click="Right_Click" Grid.Column="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="25" Background="#f0802b" Foreground="White" Content="←" HorizontalAlignment="Left" Height="40" Margin="10,84,0,0" Width="30" RenderTransformOrigin="0.556,-0.555" VerticalAlignment="Top" x:Name="Left" Click="Left_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontSize="15" Background="#f0802b" Foreground="White" Content="На главную страницу" HorizontalAlignment="Left" Height="40" Margin="320,84,0,0" Width="160" RenderTransformOrigin="0.556,-0.555" VerticalAlignment="Top" x:Name="Back" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
